<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.elong.hotel</groupId>
    <artifactId>realtime-mbl-calculate</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>realtime-mbl-calculate</name>
    <url>http://maven.apache.org</url>
    <!-- scm git trunk -->
    <scm>
        <connection>scm:git:git@git.17usoft.com:hotel-crm/realtime-mbl-calculate.git</connection>
        <developerConnection>scm:git:git@git.17usoft.com:hotel-crm/realtime-mbl-calculate.git</developerConnection>
        <url>git@git.17usoft.com:hotel-crm/realtime-mbl-calculate.git</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <!-- maven release plugins -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>10.0.11</version>
                <configuration>
                    <packagingExcludes>WEB-INF/classes/conf/custom/env/rabbit.properties</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.elong.hotel</groupId>
                <artifactId>prj-version-mg</artifactId>
                <version>1.0.4</version>
                <executions>
                    <execution>
                        <id>project-version-manager</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>versionmanager</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>jar:jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.elong.hotel</groupId>
                <artifactId>javadoc-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>javadoc for com.elong.hotel</id>
                        <phase>install</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>hotel-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://mvn.elong.cn:8081/nexus/content/repositories/hotelmisreleases</url>
        </repository>
        <snapshotRepository>
            <id>hotel-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://mvn.elong.cn:8081/nexus/content/repositories/hotelmissnapshots</url>
        </snapshotRepository>
    </distributionManagement>
 
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
            <exclusions>
            	<exclusion>
            		<artifactId>commons-collections</artifactId>
            		<groupId>commons-collections</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>servlet-api</artifactId>
            		<groupId>javax.servlet</groupId>
            	</exclusion>
            </exclusions>
        </dependency>

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.alibaba/fastjson &ndash;&gt;-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.29</version>
        </dependency>

        <dependency>
            <groupId>com.elong</groupId>
            <artifactId>hotel-soa-client</artifactId>
            <version>1.14.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-simple</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>kafka_2.10</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.10.2.2</version>
        </dependency>

        <dependency>
            <groupId>com.elong.hotel</groupId>
            <artifactId>webapp.pom</artifactId>
            <version>1.0.6</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-all</artifactId>
                    <groupId>jackson</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>commons-collections</artifactId>
                	<groupId>commons-collections</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>hibernate-validator</artifactId>
                	<groupId>org.hibernate</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>hibernate</artifactId>
                	<groupId>org.hibernate</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-pool</artifactId>
                    <groupId>commons-pool</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-dbcp</artifactId>
                    <groupId>commons-dbcp</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.apache.commons.pool</artifactId>
                    <groupId>org.apache.directory.studio</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.elong.hotel</groupId>
            <artifactId>spring-mvc-enhance</artifactId>
            <version>1.10.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-webmvc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <artifactId>jackson-all</artifactId>
            <groupId>jackson</groupId>
            <version>1.9.11</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.28.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.elong</groupId>
            <artifactId>hotel-soa-server</artifactId>
            <version>1.10.4</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.0</version>
        </dependency>

        <!-- okhttp start -->
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.7.2</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.4.1</version>
        </dependency>
        <!-- okhttp end -->

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctsp-jdk16</artifactId>
            <version>1.46</version>
            <type>pom.sig</type>
        </dependency>

        <!-- health check start -->
        <dependency>
            <groupId>com.elong.hotel</groupId>
            <artifactId>healthcheck</artifactId>
            <version>1.25.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-mvc-enhance</artifactId>
                    <groupId>com.elong.hotel</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- health check end -->

        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-dbcp2</artifactId>-->
            <!--<version>2.4.0</version>-->
		<dependency>
            <groupId>com.elong.hotel</groupId>
            <artifactId>elong-util</artifactId>
            <version>1.34.0</version>
            <exclusions>
            	<exclusion>
            		<artifactId>javax.servlet-api</artifactId>
            		<groupId>javax.servlet</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>httpclient</artifactId>
            		<groupId>org.apache.httpcomponents</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>0.99.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.elong</groupId>
            <artifactId>hotswitch-client</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.4</version>
        </dependency>

        <!-- quartz begin -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.2.1</version>
        </dependency>
        <!-- quartz end -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>

        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7.14</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.0.Final</version>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.2</version>
        </dependency>

        <!-- 从 hotel-mapping 复制而来的系统所依赖的项目 -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <!-- 依赖结束 -->

        <dependency>
            <groupId>com.elong.hotel.mapping</groupId>
            <artifactId>realtime-common</artifactId>
            <version>1.1.130-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.6</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
           <!-- excel-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ly.turbomq</groupId>
            <artifactId>turbomq-client</artifactId>
            <version>4.2.5</version>
        </dependency>

    </dependencies>
</project>
